<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/ico" style="width: 100px;height: 100px;" href="images/rmk.gif" />
	<title>CYNAPSE 2K22</title>
	<link href="https://fonts.googleapis.com/css?family=Concert+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">


	<style type="text/css">
		h1{
			color:white;
			text-align: center;width: 500px;
		}
		video{
			height: 500px;width:910px;padding-top: 0px;
		}

		.button{
			cursor:pointer;
		}

		.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
    from {
    text-shadow: 0 0 5px #fff, 0 0 5px #fff, 0 0 5px #yellow, 0 0 5px #yellow, 0 0 10px #yellow, 0 0 10px #yellow, 0 0 10px #yellow;
  }

  to {
    text-shadow: 0 0 10px #fff, 0 0 10px orange, 0 0 10px orange, 0 0 10px orange, 0 0 13px orange, 0 0 17px orange, 0 0 20px orange;
  }
}
---------

	</style>

	<link rel="stylesheet" type="text/css" href="css/indcss.css">
</head>
<body style="background-repeat: repeat;background-image: url('images/2.jpg'); background-size: 100%;" >

	<center>
		<img src="images/rmk.gif" style="width: 140px;height: 190px; ">
			<h1 style="color: #4d004d;font-family: Montserrat;font-size: 70px;width: 1000px;text-shadow: 2px 2px grey;" class="glow"><b>R.M.K. Engineering College</b></h1>
	</center>

<center>
	<div style="padding-top: 10px;">
		<svg viewBox="0 0 960 300" >
			<symbol id="s-text" >
				<text text-anchor="middle" x="50%" y="40%">CYNAPSE </text>
				<text text-anchor="middle" x="50%" y="90%">2K22 </text>
			</symbol>

			<g class = "g-ants">
				<use xlink:href="#s-text" class="text-copy"></use>
				<use xlink:href="#s-text" class="text-copy"></use>
				<use xlink:href="#s-text" class="text-copy"></use>
				<use xlink:href="#s-text" class="text-copy"></use>
				<use xlink:href="#s-text" class="text-copy"></use>
			</g>
		</svg>
	</div>
</center>



<center>
	<button class="button" onclick="window.location.href = 'indexed.html';"  style="width: 350px;height: 200px; border-radius: 50px;outline: none;background-color: #f2f2f2;box-shadow: 2px 2px grey;" class="glow bttn">
		<a style="font-family: 'Concert One' ;font-size: 40px;color:purple;">CYNAPSE 2K22 <br>click here</a>
	</button>
</center>

	<br>
	<br>

<center><h1 style="font-family: 'Press Start 2P';color:#ffff00;font-size: 50px;width: 700px;text-shadow: 7px 7px black;">CYNAPSE TEASER</h1></center>

<center><video controls style="outline: none;">
	<source src="images/teaser.mp4" type="">
</video></center>




</body>
</html>
